NTscam/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="NTscam.MainPage">
    <ContentPage.Resources>
        <Color x:Key="Grås">#2E3D49</Color>
        <Color x:Key="Hvids">#ffffff</Color>
        <Color x:Key="Guls">#facc16</Color>
        <Color x:Key="Blås">#3098a3</Color>
        <Color x:Key="UdeBlås">#23525c</Color>
        <Color x:Key="UdeHvids">#54656d</Color>
        <Color x:Key="MenuGrås">#3c4a55</Color>
    </ContentPage.Resources>
        
    <Grid
        BackgroundColor="{StaticResource Grås}"
        RowDefinitions="1*,2*,2*,1*,2*,3*,1.5*,1.5*"
        ColumnDefinitions="*,*,*,*"
        >
        <Label
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="4"
            Text="Køb Billet"
            HorizontalTextAlignment="Center"
            VerticalTextAlignment="End"
            Margin="0,0,0,10"
            TextColor="{StaticResource Hvids}"
            />
        <Button x:Name="Zoner"
            Grid.Row="4"
            Grid.Column="0"
            Grid.ColumnSpan="4"
            Text="Antal Zoner"
            Margin="20"
            TextColor="{StaticResource Guls}"
                
            />
        <Picker x:Name="picker"
        Title="Antal Zoner"
            Grid.Row="4"
            Grid.Column="0"
            TitleColor="{StaticResource Hvids}"
            >
            <Picker.ItemsSource>
                <x:Array Type="{x:Type x:String}">
                    <x:String>2</x:String>
                    <x:String>3</x:String>
                    <x:String>4</x:String>
                    <x:String>5</x:String>
                    <x:String>6</x:String>
                    <x:String>7</x:String>
                    <x:String>8</x:String>
                </x:Array>
            </Picker.ItemsSource>
        </Picker>

        <Button x:Name="Køb"
            Grid.Row="6"
            Grid.Column="0"
            Grid.ColumnSpan="4"
            FontSize="20"
            Text="Køb billet"
            Margin="20"
            TextColor="{StaticResource UdeHvids}"
            BackgroundColor="{StaticResource UdeBlås}"
            Clicked="Køb_Clicked"
            />
        <Label x:Name="Pris"
            Grid.Row="6"
            Grid.Column="3"
            Text="0,-"
            FontSize="20"
            HorizontalTextAlignment="End"
            VerticalTextAlignment="Center"
            Margin="0,0,40,0"
            TextColor="{StaticResource UdeHvids}"
            />

        <Frame
            Grid.Row="7"
            Grid.Column="0"
            Grid.ColumnSpan="4"
            CornerRadius="0"
            BackgroundColor="{StaticResource MenuGrås}"
            BorderColor="{StaticResource MenuGrås}"
            />
        <Button x:Name="MenuBillet"
            Grid.Row="7"
            Grid.Column="0"
            Text="Billet"
            Margin="20"
            TextColor="{StaticResource Guls}"
            Clicked="MenuBillet_Clicked"
            />
        <Button x:Name="MenuKøbBillet"
            Grid.Row="7"
            Grid.Column="1"
            Text="Køb Billet"
            Margin="20"
            TextColor="{StaticResource Guls}"
            Clicked="MenuKøbBillet_Clicked"
            />
        <Button x:Name="MenuStjerne"
            Grid.Row="7"
            Grid.Column="2"
            Text="Stjerne"
            Margin="20"
            TextColor="{StaticResource Guls}"
            Clicked="MenuStjerne_Clicked"
            />
        <Button x:Name="MenuEkstra"
            Grid.Row="7"
            Grid.Column="3"
            Text="Ekstra"
            Margin="20"
            TextColor="{StaticResource Guls}"
            Clicked="MenuEkstra_Clicked"
            />






    </Grid>

</ContentPage>